[data-theme='light']
  --color-mode: 'light'
  --color-text: #333
  --color-bg: #fff
  --color-error: tomato

[data-theme='dark']
  --color-mode: 'dark' 
  --color-text: #ff6363
  --color-bg: #000272

html,
body
  height: 100%
  margin: 0
  padding: 0
body
  margin: 0
  padding: 0
  color: var(--color-text)
  background: var(--color-bg)
  font-family: $font-regular
  font-weight: 400
  font-size: 16px
  line-height: 24px

*, ::after, ::before
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0
  font-family: $font-bold

ul, ol
  margin: 30px 0 0
  padding: 0 0 0 20px
  & li
    &::marker
      color: var(--color-text)

::placeholder,
button,
input,
select
  font-family: inherit
  font-size: inherit
  line-height: inherit

fieldset
  border: none
  padding: 0
  margin: 0
::placeholder
  color: inherit

button
  cursor: pointer
  border: none
  background: transparent

svg
  fill: currentColor

.visually-hidden
  @include visually-hidden

.container
  max-width: $desktop
  margin: 0 auto
  padding: 0 8px

.row
  display: flex
  flex-wrap: wrap
  margin-right: -8px
  margin-left: -8px
.w-50
  flex: 0 0 50%
  max-width: 50%
  padding-right: 8px
  padding-left: 8px
.w-100
  flex: 0 0 100%
  max-width: 100%
  padding-right: 8px
  padding-left: 8px

.align-center
  align-items: center
.align-bottom
  align-items: flex-end

.btn
  background: var(--color-text)