//$container-large-desktop: (1500px + $grid-gutter-width)
//fonts
$font: 'Montserrat', $font-family-serif

//colors
$color-default: #fff
$color-bg: #232323
$color-accent: #ff206e

$shw_main: 0 2px 17px rgba(0,0,0,.2)

$transition-base: all .2s ease